# TestUploads/Books and Blossoms.pdf (2 pages)
producer: jsPDF 3.0.1 | creator: flosscross - 118


---- Page 1 (2049x2679) text=41739 singleChars=16733 lineTo=0 rect=0 fills=0 strokes=0 fillCols=1 images=0
o o o o o | o o o o o o | o o o o o o o o o o o o | o o | o o o o o o o o o o o o | o o o o o o o o o o o o o o o o o o o o | o o o o o o o o o o o o o o o o o o o o o o o o | o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | | | | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | | ¬Ē | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | ¬Ē | ¬Ē | | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | ¬Ē | ¬Ē | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o o | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o o o | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o o o o o o | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o o o | o o o o o o o o o o o o o o o | | | | | ¬Ē ¬® | o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o | o o o o ( ( ( ( o o o o o o o o o o o o | ¬á | | | | | o o o o o o o o o o o o o o o o o o o o o o o o o | o o o o o o o o o o o o o o o o o ( o | ¬á ¬Ē | ¬Ē | | | o o o o o o o o o o o o o o o o o o o o o o | o o o o o o o o o o o o o o o o o o o o o | ¬á , | ¬í o | o o o o o o o o o o o o o o o o o o o o o o o | o o | o ( ( ( o o o o o o o o o o o o o o o o o | ¬í o | o o o o o o o o o o o o o o o o o o o o ( o | o o o o | o o o o o o o ( ( o o o o o o o o | | | | ¬Ē ¬í | o o o o o o o o o o o o o o o o o o | o o | o o | o o o | b b b b | o o o o o ( o | | | | ¬Ē ¬í | o o o 
singles: "W"@748,2556 fs=7.2 "W"@748,2548 fs=7.2 "W"@757,2548 fs=7.2 "W"@740,2539 fs=7.2 "W"@748,2539 fs=7.2 "W"@757,2539 fs=7.2 "W"@740,2531 fs=7.2 "W"@748,2531 fs=7.2 "W"@757,2531 fs=7.2 "W"@740,2522 fs=7.2 "W"@748,2522 fs=7.2 "W"@757,2522 fs=7.2 "W"@672,2514 fs=7.2 "|"@680,2514 fs=7.2 "W"@731,2514 fs=7.2 "W"@740,2514 fs=7.2 "W"@748,2514 fs=7.2 "W"@757,2514 fs=7.2 "|"@671,2505 fs=7.2 "W"@680,2505 fs=7.2 "|"@688,2505 fs=7.2 "W"@723,2505 fs=7.2 "W"@748,2505 fs=7.2 "|"@756,2505 fs=7.2 "|"@663,2497 fs=7.2

---- Page 2 (595x842) text=158 singleChars=30 lineTo=0 rect=0 fills=0 strokes=0 fillCols=3 images=0
Symbol | Number | Name | DMC 22 | Alizarin | DMC 167 | Yellow Beige - Very Dark | DMC 169 | Pewter - Light | DMC 310 | Black | DMC 415 | Pearl Gray | DMC 422 | Hazelnut Brown - Light | DMC 437 | Tan - Light | DMC 500 | Blue Green - Very Dark | DMC 524 | Fern Green - Very Light | DMC 610 | Drab Brown - Dark | DMC 645 | Beaver Gray - Very Dark | DMC 648 | Beaver Gray - Light | DMC 844 | Beaver Gray - Ultra Dark | DMC 869 | Hazelnut Brown - Very Dark | DMC 922 | Copper - Light | DMC 935 | Avocado Green - Dark | DMC 950 | Desert Sand - Light | DMC 951 | Tawny - Light | DMC 3022 | Brown Gray - Medium | DMC 3024 | Brown Gray - Very Light | DMC 3032 | Mocha Brown - Medium | DMC 3776 | Mahogany - Light | DMC 3829 | Old Gold - Very Dark | DMC 3854 | Autumn Gold - Medium | DMC 3855 | Autumn Gold - Light | DMC 3856 | Mahogany - Ultra Very Light | DMC 3857 | Rosewood - Dark | DMC 3865 | Winter White | DMC 3866
singles: "u"@57,748 fs=14.0 "5"@59,732 fs=14.0 "¬í"@57,716 fs=14.0 "s"@57,699 fs=14.0 "m"@58,683 fs=14.0 "c"@59,667 fs=14.0 "b"@57,651 fs=14.0 "¬ļ"@59,635 fs=14.0 "|"@57,619 fs=14.0 "k"@59,603 fs=14.0 "p"@59,587 fs=14.0 "¬Ē"@58,571 fs=14.0 "¬®"@56,555 fs=14.0 "i"@59,538 fs=14.0 "d"@57,522 fs=14.0 "j"@57,506 fs=14.0 "*"@56,490 fs=14.0 "K"@59,474 fs=14.0 "q"@60,458 fs=14.0 "W"@58,442 fs=14.0 ","@57,426 fs=14.0 "g"@59,410 fs=14.0 "@"@57,394 fs=14.0 ")"@57,377 fs=14.0 "¬ľ"@58,361 fs=14.0
