# TestUploads/exported_pattern.pdf (4 pages)
producer: jsPDF 2.5.1 | creator: ?


---- Page 1 (595x842) text=68 singleChars=3 lineTo=0 rect=0 fills=0 strokes=0 fillCols=33 images=1
Cross Stitch Project | PATTERN SUMMARY | Pattern size: | 80 Г— 80 stitches | Stitchable stitches: | 6,400 | Colours: | 1 (0 blends) | Skeins needed: | 41 | Fabric: | 14 count | Finished size: | 5 . 7 3 | 5 . 7 3 | ( 1 4 . 5 | 1 4 . 5 | c m ) | W i t h | 1 3 | m a r g i n : | 8 3 | 8 3 | Est. time: | 160 hrs 0 min (at 40 st/hr) | Difficulty: | Beginner | Est. thread cost: | ВЈ38.95 (at ВЈ0.95/skein) | THREAD LIST | DMC | Name | Skeins | Status | 606 | Bright Org-Red | 41 | To buy | NOTES
singles: "Г—"@223,424 fs=10.0 "Г—"@316,424 fs=10.0 "Г—"@209,408 fs=10.0

---- Page 2 (595x842) text=18 singleChars=0 lineTo=0 rect=0 fills=0 strokes=0 fillCols=3 images=0
Thread Legend | %ГЏ | D M C | 6 0 6 | B r i g h t | O r g - R e d | ( 6 4 0 0 | s t , | 4 1 | s k e i n s )

---- Page 3 (595x842) text=103 singleChars=2 lineTo=0 rect=0 fills=0 strokes=0 fillCols=10257 images=0
Page 1/2 | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %
singles: "1"@32,788 fs=6.0 "1"@28,782 fs=6.0

---- Page 4 (595x842) text=93 singleChars=1 lineTo=0 rect=0 fills=0 strokes=0 fillCols=2892 images=0
Page 2/2 | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ | %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ %ГЏ
singles: "1"@28,782 fs=6.0
